# aws-sdk-java

./: .gitignore  BUILD  WORKSPACE  pom.xml
aws-java-sdk-core/: pom.xml
aws-java-sdk-core/src/main/java/com/amazonaws/: ApacheHttpClientConfig.java  ClientConfiguration.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/: AmazonHttpClient.java  DelegatingDnsResolver.java  HttpResponse.java  IdleConnectionReaper.java  RepeatableInputStreamRequestEntity.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/apache/: SdkProxyRoutePlanner.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/apache/client/impl/: ApacheConnectionManagerFactory.java  ApacheHttpClientFactory.java  CRC32ChecksumResponseInterceptor.java  ConnectionManagerAwareHttpClient.java  SdkHttpClient.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/apache/request/impl/: ApacheHttpRequestFactory.java  HttpGetWithBody.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/apache/utils/: ApacheUtils.java  HttpContextUtils.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/conn/: ClientConnectionManagerFactory.java  ClientConnectionRequestFactory.java  SdkConnectionKeepAliveStrategy.java  SdkPlainSocketFactory.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/conn/ssl/: SdkTLSSocketFactory.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/impl/client/: HttpRequestNoRetryHandler.java  SdkHttpRequestRetryHandler.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/protocol/: SdkHttpRequestExecutor.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/timers/client/: ClientExecutionAbortTask.java  ClientExecutionAbortTaskImpl.java  ClientExecutionAbortTrackerTask.java  ClientExecutionAbortTrackerTaskImpl.java  NoOpClientExecutionAbortTrackerTask.java
aws-java-sdk-core/src/main/java/com/amazonaws/http/timers/request/: HttpRequestAbortTaskImpl.java  HttpRequestTimer.java
aws-java-sdk-core/src/main/java/com/amazonaws/internal/: SdkSSLContext.java
aws-java-sdk-core/src/main/java/com/amazonaws/metrics/: MetricInputStreamEntity.java  package-info.java
aws-java-sdk-core/src/main/java/com/amazonaws/retry/: RetryUtils.java
aws-java-sdk-core/src/main/java/com/amazonaws/util/: AWSRequestMetrics.java  HttpClientWrappingInputStream.java  RuntimeHttpUtils.java
aws-java-sdk-core/src/test/java/com/amazonaws/: ClientConfigurationTest.java
aws-java-sdk-core/src/test/java/com/amazonaws/handlers/: StackedRequestHandlerTest.java
aws-java-sdk-core/src/test/java/com/amazonaws/http/: AmazonHttpClientSslHandshakeTimeoutIntegrationTest.java  AmazonHttpClientTest.java  ConnectionPoolMaxConnectionsIntegrationTest.java  DelegatingDnsResolverTest.java  IdleConnectionReaperTest.java
aws-java-sdk-core/src/test/java/com/amazonaws/http/apache/client/impl/: ApacheConnectionManagerFactoryTest.java  ApacheDefaultHttpRequestFactoryTest.java
aws-java-sdk-core/src/test/java/com/amazonaws/http/conn/: AbstractConnectionSocketFactoryProxyIntegrationTestBase.java  ClientConnectionManagerFactoryTest.java  ClientConnectionRequestFactoryTest.java  SdkPlainSocketFactoryProxyIntegrationTest.java  SdkTLSSocketFactoryProxyIntegrationTest.java
aws-java-sdk-core/src/test/java/com/amazonaws/http/response/: HttpResponseProxy.java
aws-java-sdk-core/src/test/java/com/amazonaws/http/server/: MockServer.java
aws-java-sdk-core/src/test/java/com/amazonaws/http/timers/: ClientExecutionAndRequestTimerTestUtils.java
aws-java-sdk-core/src/test/java/com/amazonaws/http/timers/client/: AbortedExceptionClientExecutionTimerIntegrationTest.java  DummySuccessfulResponseServerIntegrationTests.java  MockedClientTests.java
aws-java-sdk-core/src/test/java/com/amazonaws/http/timers/request/: MockedClientTests.java
aws-java-sdk-core/src/test/java/com/amazonaws/internal/: SdkProxyRoutePlannerIntegrationTest.java  SdkProxyRoutePlannerTest.java
aws-java-sdk-core/src/test/java/com/amazonaws/protocol/json/: SdkStructuredIonFactoryTest.java
aws-java-sdk-core/src/test/java/com/amazonaws/retry/: RetryPolicyTestBase.java
