<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-java-sdk-pom</artifactId>
  <version>1.11.414-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AWS SDK for Java</name>
  <description>The Amazon Web Services SDK for Java provides Java APIs
    for building software on AWS' cost-effective, scalable, and reliable
    infrastructure products. The AWS Java SDK allows developers to code
    against APIs for all of Amazon's infrastructure web services (Amazon
    S3, Amazon EC2, Amazon SQS, Amazon Relational Database Service, Amazon
    AutoScaling, etc).</description>
  <url>https://aws.amazon.com/sdkforjava</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>amazonwebservices</id>
      <organization>Amazon Web Services</organization>
      <organizationUrl>https://aws.amazon.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <!-- The module section in pom.xml is auto generated. No manual changes are allowed -->
  <modules>
    <module>aws-java-sdk-sqs</module>
    <module>aws-java-sdk-core</module>
</modules>
  <scm>
    <connection>scm:git:https://github.com/aws/aws-sdk-java.git</connection>
    <developerConnection>scm:git:git@github.com:aws/aws-sdk-java.git</developerConnection>
    <url>https://github.com/aws/aws-sdk-java</url>
  </scm>
  <properties>
      <awsjavasdk.version>${project.version}</awsjavasdk.version>
      <!-- The SDK requires Jackson 2.6 to support Java 6 customers. Feel free to override in your own application -->
      <jackson.version>2.6.7</jackson.version>
      <jackson.databind.version>2.6.7.1</jackson.databind.version>
      <ion.java.version>1.0.2</ion.java.version>
      <junit.version>4.12</junit.version>
      <easymock.version>3.2</easymock.version>
      <commons.logging.version>1.1.3</commons.logging.version>
      <jodatime.version>2.8.1</jodatime.version>
      <wiremock.version>1.55</wiremock.version>
      <log4j.version>1.2.17</log4j.version>
      <hamcrest.all.version>1.3</hamcrest.all.version>
      <commons.io.version>2.4</commons.io.version>
      <mockito.all.version>1.10.19</mockito.all.version>
      <equalsverifier.version>1.7.5</equalsverifier.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- These properties are used by SWF for it's dependencies and also in the OSGI build to
        generate the aggregate ZIP artifact -->
      <spring.version>3.0.7.RELEASE</spring.version>
      <freemarker.version>2.3.9</freemarker.version>
      <aspectj.version>1.8.2</aspectj.version>
      <jre.version>1.6</jre.version>
      <httpcomponents.httpclient.version>4.5.5</httpcomponents.httpclient.version>
      <!-- These properties are used by cucumber tests related code -->
      <cucumber.info.cukes.version>1.2.4</cucumber.info.cukes.version>
      <cucumber.guice.version>4.0</cucumber.guice.version>
      <unitils.version>3.3</unitils.version>
      <!-- Netty is used by Kinesis Video -->
      <netty.version>4.1.17.Final</netty.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>jmespath-java</artifactId>
        <version>${awsjavasdk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <source>${jre.version}</source>
            <target>${jre.version}</target>
            <encoding>UTF-8</encoding>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <excludePackageNames>*.transform</excludePackageNames>
            <minmemory>128m</minmemory>
            <maxmemory>1024m</maxmemory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <excludes>
              <exclude>**/*CucumberTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>disable-java8-doclint</id>
        <activation>
          <jdk>[1.8,)</jdk>
        </activation>
        <properties>
          <additionalparam>-Xdoclint:none</additionalparam>
        </properties>
    </profile>
    <profile>
      <id>smoketests</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin >
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
              <configuration>
                <excludes combine.self="override">
                  <exclude></exclude>
                </excludes>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
